<!-- @Author Manas -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeddlabz | We solve problems</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
      /* width */
      ::-webkit-scrollbar {
        width: 9px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        background: #c0bfbf; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #0048A6; 
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #00224b;
      }
    </style>
  </head>
  <body class="font-poppins">

    <!-- Client Hero Section -->
      <!-- Contact Section -->
    <section class="bg-blue-1">
      <div class="container py-20 px-4 sm:px-8 lg:px-16 mx-auto min-h-screen">
        <div class="flex flex-col">
          <div class="w-full">
              <h1 class="text-3xl sm:text-4xl md:text-5xl text-gray-200 my-4">Case Study</h1>
              <h1 class="text-5xl sm:text-6xl md:text-9xl text-gray-200 my-4">Company Name</h1>
          </div>
          <div class="w-full md:w-2/3 my-4">
            <p class="text-2xl lg:text-3xl text-gray-300">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cum, asperiores, beatae sed incidunt facere optio cumque delectus iure fugit soluta modi quam eligendi sapiente tenetur vel non quisquam consequatur.</p>
          </div>
        </div>
      </div>
  </section>

    <!-- Case Study Page -->
  <section class="bg-white border-20 border-blue-1">
    <div class="w-full py-12">
        <img src="https://i.pinimg.com/564x/54/f7/e1/54f7e120c9b779c8ff0d2b34da93f854.jpg" alt="" class="w-full" >
    </div>
    <div class="w-full py-12">
        <img src="https://i.pinimg.com/564x/54/f7/e1/54f7e120c9b779c8ff0d2b34da93f854.jpg" alt="" class="w-full" >
    </div>
    <div class="w-full py-12">
        <img src="https://i.pinimg.com/564x/54/f7/e1/54f7e120c9b779c8ff0d2b34da93f854.jpg" alt="" class="w-full" >
    </div>
    <div class="container mx-auto">
        <div class="w-full md:w-2/3 py-20 px-4 sm:px-8 lg:px-16">
            <p class="text-2xl lg:text-3xl text-gray-700">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cum, asperiores, beatae sed incidunt facere optio cumque delectus iure fugit soluta modi quam eligendi sapiente tenetur vel non quisquam consequatur.</p>
        </div>
    </div>
  </section>
    

    <!-- CTA Section -->
    <section class="bg-blue-1">
      <div class="container py-20 px-4 sm:px-8 lg:px-16 mx-auto">
          <div class="w-full">
            <h1 class="text-6xl sm:text-7xl md:text-9xl text-white font-semiboldbold">Wanna Explore More</h1>
          </div>
          <div class="flex flex-row items-center">
            <a href="" class="mx-auto flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium text-blue-1 bg-white hover:bg-blue-200 md:py-4 md:text-lg md:px-10">
              Contact Us
            </a>
          </div>
        </div>
      </div>
    </section>

  </body>



</html>
